set-option -g mouse on
set-window-option -g mode-keys vi
set -g default-command /bin/zsh                 # tmux initializes oh-my-zsh
set -g status-style bg=colour235                # change colour of status bar


# Source: https://github.com/tmux-plugins/tp://github.com/tmux-plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugin
# Press prefix + U to update the plugin

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


